<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Preformato</title>
    </head>
    <body>
        <h1>Preformato</h1>
        <!-- Asi ponemos comentarios en HTML-->
        <!-- El tag pre, se utiliza para dar un preformato a nuestro
        texto, la idea es que tal como se escriba el texto
        asi se visualizara uestro codigo-->
        <pre>
Este texto, se va a visualizar con todo
			y los espacios
				los tabuladores
		y la informaci&oacute;n tal como se muestra
					aqui
<em>tambien reconoce tags para dar formato</em>
<!--
<bold>algunos no los reconoce debido a que es un formato basico</bold>
-->	
            <u>otros si los reconoce</u>
        </pre>
    </body>
</html>