<!DOCTYPE html>
<html>
    <head>
        <title>Listas HTML</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Listas HTML</h1>
        <p>
            Listas ordenadas
            <a href="listasOrdenadas.html">Listas Ordenadas</a>
        </p>
        <p>
            Listas no ordenadas
            <a href="listasNoOrdenadas.html">Listas No Ordenadas</a>
        </p>
        <p>
            Listas de definici&oacute;n de datos
            <a href="listasDefinicion.html">Listas Definici&oacute;n</a>
        </p>
    </body>
</html>