<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Manejo de Im&aacute;genes</title>
    </head>
    <body>
        <h1>Manejo de Im&aacute;genes</h1>
        <p>
            Este p&aacute;rrafo es una imagen
            <img src="http://icursos.net/cursos/HTML/Leccion02/10-ImagenesHTML/renacer.jpg" alt="Renacer Foto" 
                 width="40" height="42" title="Renacer Foto"> 
            en esta linea
        </p>

        <p>
            <img src="http://icursos.net/cursos/HTML/Leccion02/10-ImagenesHTML/GlobalMentoringLogo.jpg" 
                 alt="Logo Global Mentoring" width="120" height="70" 
                 align="left" hspace="10"
                 title="Logo Global Mentoring"/>
            Inclusi&oacute;n de una imagen en un p&aacute;rrafo.
        </p>

        <br/>
        <br/>
        <p>
            <a href="http://www.globalmentoring.com.mx" target="_blank">
                <img src="http://icursos.net/cursos/HTML/Leccion02/10-ImagenesHTML/boton.png" 
                     alt="Boton Enviar" width="120" height="70" 
                     align="left" hspace="10" border="0"
                     title="Boton Enviar"/>
            </a>
           Imagen que es un link y al dar click te lleva a Global Mentoring
        </p>
    </body>
</html>
