﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <title>Contenido 3</title>
    </head>
    <body>

        <h1>Sitio Web con Tabuladores</h1>
        <div class="tab">
            <div>
                <a href="contenido1.html">Contenido</a>
            </div>
        </div>
        <div class="tab">
            <div>
                <a href="contenido2.html">Contenido 2</a>
            </div>
        </div>
        <div class="tab"  id="actual">
            <div>
                <a href="contenido3.html">Contenido 3</a>
            </div>
        </div>

        <br/>
        <p>
            Contenido de la página 3
        </p>
        <br>
        <a href="../index.html">Regresar</a>
    </body>
</html>
