<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>CSS Ejemplo 3</title>
    </head>
    <body>
        <h1>CSS Ejemplo 3</h1>
        <p>
            P&aacute;rrafo de Ejemplo 1
        </p>

        <p>
            P&aacute;rrafo de Ejemplo 2
        </p>

        <div class="resaltado">
            Agregamos una nueva
            divisi&oacute;n
        </div>
        <br>
        <div class="nuevaClaseCss">
            Agregamos una 
            segunda divisi&oacute;n
        </div>

    </body>
</html>
