﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Frases HTML</title>
    </head>
    <body>
        <h1>Frases HTML</h1>
        <p>
            EM: Se utiliza para dar <em>significado</em>
            a una parte de un texto 
        </p>
		<p>
			STRONG: Se utiliza para <strong>resaltar</strong> 
			elementos
		</p>
		<p>
			Q: Se utiliza para poner <q>comillas</q>
		</p>
		<p>
			CODE: Se utiliza para poner el texto como si fuera
			codigo de algun <code>lenguaje de programacion</code>
		</p>
		<p>
			ABBR: Se utiliza para poner <abbr>Abreviaciones</abbr>
		</p>
		<p>
			ACRONYM: Se utiliza para poner 
			<acronym>acr&oacute;nimos</acronym> 
		</p>
		<p>
			DFN: Se utiliza para poner <dfn>definiciones</dfn>
		</p>
		<p>
			KBD: Significa texto que debe ser introducido por
			<kbd>el usuario</kbd>
		</p>
		<p>
			SAMP: Se utiliza para mostrar un ejemplo
			de una <samp>salida de un programa</samp>
		</p>
		<p>
			VAR: Se utiliza para mostrar que el texto es una
			<var>variable</var>
		</p>
    </body>
</html>
