<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de Botones Rollover</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <h1>Ejemplo de Botones Rollover</h1>

        <a href="resultado.html"
           onmouseover="document.boton.src = 'boton_on.jpg'"
           onmouseout="document.boton.src = 'boton_off.jpg'">
            <img src="boton_off.jpg" name="boton" alt="boton"/>
        </a>

        <br/>

        <a href="mejorado.html">Ejemplo mejorado</a>
    </body>
</html>
