<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fuentes en HTML</title>
    </head>
    <body>
        <h1>Fuentes en HTML</h1>
        <p>
            <font face="Arial, Georgia, times" size="5">
            Este es un texto en el que vamos 
            a aplicar una fuente distinta a la que
            se tenga configurado en el navegador web
            </font>
        </p>
        <p>
            <font face="Courier" size="-2">
            Este es un texto en el que vamos 
            a aplicar una fuente distinta a la que
            se tenga configurado en el navegador web
            </font>
        </p>
        <p>
            <font face="Times">
            Este es un texto en el que vamos 
            a aplicar una fuente distinta a la que
            se tenga configurado en el navegador web
            </font>
        </p>
    </body>
</html>