﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navegacion-Menus</title>
        <style>
            <!--
            body {
                background:#e8f2fe;
            }
            -->	
        </style>
    </head>
    <body>
        <h1>Men&uacute;</h1>
        <ul>
            <li><a href="informacion.html" target="contenido" >Informaci&oacute;n</a> </li>
            <li><a href="contacto.html" target="contenido">Contacto</a> </li>
        </ul>
    </body>
</html>
