<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
         <!-- Prioridad 2: este es el segundo el prioridad -->
        <style>
            <!--
            body{
                font-family:"Bodoni MT Black";
                color:#ff0000;
            }
            -->
        </style>
        <title>CSS Ejemplo 2</title>
    </head>
    <!-- el tag de body hereda las propiedades del archivo estilos.css -->
    <body>
        <h1>CSS Ejemplo 2</h1>
        <!--Prioridad 1: estilo mas interno-->
        <p style="font-family:Agency FB">
            Este es un parrafo de ejemplo
        </p>
    </body>
</html>