<!DOCTYPE html>
<html>
    <head>
        <title>Formulario Usuarios</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="funciones.js"></script>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <a href="http://globalmentoring.com.mx" target="_blank"><img src="logo-global-mentoring.png"></a>
                </td>
                <td> 
                    <h1>Formulario de Usuarios</h1>
                </td>
                <td>
                    <a href="http://universidadjava.com" target="_blank"><img src="logo-universidad-java.png" width="150"></a>
                </td>
            </tr>
        </table>

        <form action="http://recursoEnServidor">
            <table>
                <tr>
                    <td align="right">Nombre:</td>
                    <td align="left"><input type="text" name="first" /></td>
                </tr>
                <tr>
                    <td align="right">Apellido:</td>
                    <td align="left"><input type="text" name="last" /></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email" /></td>
                </tr>
                <tr>
                    <td align="right"> &nbsp;</td>
                    <td align="left"> 
                        <button name="reiniciar" type="reset" class="boton">Reiniciar</button>
                        &nbsp;
                        <button name="enviar" value="enviar" type="submit" class="boton">Enviar</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>
