<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo CSS 1</title>
    </head>
    <body  style="background:#ffffcc; color:#551100;font-family:Comic Sans MS;">
        <h1>Ejemplo CSS 1</h1>
        <p style="font-family:Arial Black;">
            Este es el contenido del <span style="font-size:xx-large;">parrafo</span> 1
        </p>
        <br>
        <p style="color:#ff0000;">
            Este es el contenido del parrafo 2
        </p>
        <br>
        <p style="color:#f8d077">
            Este es el contenido del parrafo 3
        </p>
    </body>
</html>
