﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Componentes HTML</title>
        <!--Elimina un warning de Netbeans-->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <h1>Algunos Componentes HTML</h1>
        <p>
            Liga a componentes de texto
            <a href="componentesTexto.html">Liga a Componentes de Texto</a>
        <p>
            Nuevo parrafo
        </p>
        Creación de una tabla
        <table width="200" border="1" bgcolor="white">
            <tr>
                <th>
                    Titulo1
                </th>
                <th>
                    Titulo2
                </th>
            </tr>
            <tr>
                <td>
                    Dato1
                </td>
                <td>
                    Dato2
                </td>
            </tr>
        </table>
        <p>
        </p>
        <a href="http://www.icursos.net">Link a iCursos de Global Mentoring</a>
        <p>
        </p>
        Lista:
        <select name="lista1">
            <option>Valor1</option>
            <option>Valor2</option>
            <option>Valor3</option>
        </select>
        <!-- Agregamos un parrafo-->
        <p>
        </p>
        Inclusón de imagen: <img src="http://globalmentoring.com.mx/images/logo-top.png" alt="Logotipo Global Mentoring" />
        <p>
        </p>
        <form name="formulario1" action="/recursoEnServidor">
            <fieldset>
                <legend>
                    Persona:
                </legend>
                Name: <input type = "text" size="30" name="nombre" />
                <br/>
                Email: <input type ="text" size="30" name="email"/>
                <br/>
                <button type="submit">
                    Enviar Datos
                </button>
            </fieldset>
        </form>
    </body>
</html>