<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de Hipervinculos</title>
    </head>
    <body>
        <h1>Ejemplo Hipervinculos</h1>
        <p>
            <!-- con target="_blank" abre una nueva pagina -->
            <a href="http://www.globalmentoring.com.mx" 
               title="Sitio de Global Mentoring" target="_blank">Link a Global Mentoring</a>
        </p>
        <p>
            Link ruta relativa, misma carpeta o ruta
            <a href="index2.html">Index 2</a>
        </p>
        <p>
            Link a subcarpeta
            <a href="links/link1.html">Link1</a>
        </p>
        <p>
            Link a <a href="links/cursos/html/cursoHTML.html">sub/subcarpeta</a>
        </p>
    </body>
</html>
