﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>Ejercicio Tablas HTML</title>
    </head>
    <body>
        <h1>Ejercicio Tablas HTML</h1>
        <table width="500" border="1">
            <caption>
                Tabla Lenguajes Programaci&oacute;n
            </caption>
            <tr>
                <th>
                    Nombre
                </th>
                <th>
                    Descripci&oacute;n
                </th>
                <th>
                    Creador
                </th>
            </tr>
            <tr class="row1">
                <td>
                    Java
                </td>
                <td>
                    Desarrollo de aplicaciones generales, su fuerte está en las aplicaciones empresariales
                </td>
                <td>
                    James Gosling
                </td>
            </tr>
            <tr class="row2">
                <td>
                    JavaScript
                </td>
                <td>
                    Desarrollo aplicaciones para Internet, mayormente enfocadas en el front end de las aplicaciones Web
                </td>
                <td>
                    Brendan Eich
                </td>
            </tr>
            <tr class="row1">
                <td>
                    PHP
                </td>
                <td>
                    Lenguaje para crear aplicaciones Web de rápido desarrollo
                </td>
                <td>
                     Rasmus Lerdorf
                </td>
            </tr>
        </table>
    </body>
</html>
